UI/CategoryDeleteConfirm.xaml

<Window x:Class="MySimpleLauncher.UI.CategoryDeleteConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleLauncher.UI"
        mc:Ignorable="d"
        Title="カテゴリ削除確認" Height="500" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MySimpleLauncher;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" >
        <TextBlock Name="cConfirmMessage" Margin="5" />
        <TextBlock Name="cFilePath" Margin="5" Foreground="{StaticResource GuideTextLabel}" />
        <RadioButton Name="cDeleteItems" Content="アイテムも削除する" Margin="3" GroupName="DeleteOptioin" IsChecked="True" Checked="DeleteItems_Checked"/>
        <RadioButton Name="cMoveItems" Content="アイテムを移動する(実ファイルは削除しません)" Margin="3" GroupName="DeleteOptioin" Checked="DeleteItems_Checked"/>

        <!--https://anderson02.com/cs/wpf/wpf-21/-->
        <ListBox HorizontalAlignment="Left" Name ="cCategoryList"
                 ItemsSource="{Binding}"
                     VerticalAlignment="Top"
                     Margin="10"
                     Width="300"
                     Height="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Margin="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="OK" Style="{StaticResource LabelButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OK_Click" Name="cOK"  />
            <Button Content="Cancel" Style="{StaticResource LabelButton}" HorizontalAlignment="Left" VerticalAlignment="Center" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
