UI/EditProfileName.xaml

<Window x:Class="MySimpleLauncher.UI.EditProfileName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleLauncher.UI"
        xmlns:u="clr-namespace:MySimpleLauncher.Component"
        mc:Ignorable="d"
        Title="プロファイル名設定" Height="150" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" Activated="Window_Activated" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MySimpleLauncher;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <u:CustomTextBox Text="{Binding DisplayName}" MaxLength="128" HorizontalAlignment="Stretch"  Margin="5" x:Name ="cDisplayName" TextChanged="cDisplayName_TextChanged"/>
        <TextBox Text="{Binding FilePath}" Margin="5" Foreground="{StaticResource GuideTextLabel}"  IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource LabelButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="cOK_Click" Name="cOK"  />
            <Button Content="Cancel" Style="{StaticResource LabelButton}" HorizontalAlignment="Left" VerticalAlignment="Center" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
