UI/MySimpleLauncherMain.xaml

<Window x:Class="MySimpleLauncher.UI.MySimpleLauncherMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MySimpleLauncher" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="MySimpleLauncherMain_Closing" Loaded="MySimpleLauncherMain_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MySimpleLauncher;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="#DEE7FF" >
            <Button Content="No Profilexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaaaaaaax" Style="{StaticResource LabelButton}" Height="50" Click="ProfileList_Click" Name="cProfileList" />
        </StackPanel>
        <ListView Name="cCategoryList" Grid.Column="0" Grid.Row="1" Height="Auto" 
                ItemsSource="{Binding}" ContextMenuOpening="CategoryList_ContextMenuOpening" SelectionChanged="CategoryList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Padding="5" FontSize="{StaticResource DefaultFonSize}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" >
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FFE6E0E0" />
                            <Setter Property="BorderBrush" Value="#FFE6E0E0" />
                            <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Center" Grid.RowSpan="2"/>


        <ListView Name="cItemList" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding}" ContextMenuOpening="ItemList_ContextMenuOpening" AllowDrop="True" Drop="ItemList_Drop" MouseDoubleClick="ItemList_MouseDoubleClick" KeyDown="ItemList_KeyDown" >
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" >
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FFE6E0E0" />
                            <Setter Property="BorderBrush" Value="#FFE6E0E0" />
                            <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Width="{Binding ActualWidth, ElementName=cItemList}">
                    <GridViewColumnHeader Content="DisplayName" FontSize="{StaticResource DefaultFonSize}" Padding="5"/>
                </GridViewColumn>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" HeaderContainerStyle="{StaticResource GridViewColumnHeaderDisabledStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Bottom" >
                                    <Image Source="{Binding Icon}" Height="30" HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Width="Auto">
                        <GridViewColumnHeader Content="DisplayName" FontSize="{StaticResource DefaultFonSize}" Background="Red" Padding="5"/>
                    </GridViewColumn>-->
                    <GridViewColumn Width="Auto" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumnHeader Content="DisplayName" FontSize="{StaticResource DefaultFonSize}"  Padding="5" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Padding="5" FontSize="{StaticResource DefaultFonSize}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
