UI/ProfileList.xaml

<Window x:Class="MySimpleLauncher.UI.ProfileList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleLauncher.UI"
        mc:Ignorable="d"
        Title="ProfileList" Height="350" Width="300" MinWidth="300"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MySimpleLauncher;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="cProfileList" ItemsSource="{Binding}" Grid.IsSharedSizeScope="True" BorderThickness="0" MouseDoubleClick="ProfileList_MouseDoubleClick">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Margin="5" Foreground="{StaticResource DefaultTextForeground}" FontSize="{StaticResource DefaultFonSize}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Margin="0" Click="Edit_Click" Style="{StaticResource LabelButton}" Tag="{Binding Model}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Delete_Click" Style="{StaticResource LabelButton}" Tag="{Binding Model}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.Column="0" >
            <Button Content="Create" Style="{StaticResource LabelButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Create_Click"  />
            <Button Content="Open" Style="{StaticResource LabelButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Open_Click" />
        </StackPanel>
        <Button Grid.Row ="1" Grid.Column="1" Content="Close" Style="{StaticResource LabelButton}" HorizontalAlignment="right" VerticalAlignment="Center" IsCancel="True" />
    </Grid>
</Window>
